# library-api

./: .gitignore  README.md  docker-compose.yml
consumer-email/: Dockerfile  pom.xml
consumer-email/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer-email/src/main/java/com/example/consumer/controller/: MainController.java
consumer-email/src/main/java/com/example/consumer/model/: EmailDTO.java  LoginDTO.java
consumer-email/src/main/java/com/example/consumer/service/: EmailService.java
consumer-email/src/main/java/com/example/consumer/service/health/: EmailHealthIndicator.java  HealthConfig.java  KafkaHealthIndicator.java
consumer-email/src/main/java/com/example/consumer/utils/: JsonUtils.java
consumer-email/src/main/resources/: application.properties
consumer-telegram/: Dockerfile  pom.xml
consumer-telegram/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer-telegram/src/main/java/com/example/consumer/controller/: MainController.java
consumer-telegram/src/main/java/com/example/consumer/health/: DatabaseHealthIndicator.java  HealthConfig.java  KafkaHealthIndicator.java  TelegramHealthIndicator.java
consumer-telegram/src/main/java/com/example/consumer/model/: TelegramUser.java
consumer-telegram/src/main/java/com/example/consumer/repository/: TelegramUserRepository.java
consumer-telegram/src/main/java/com/example/consumer/telegram/: Bot.java  BotConfig.java  TelegramProperties.java
consumer-telegram/src/main/java/com/example/consumer/utils/: JsonUtils.java
consumer-telegram/src/main/resources/: application.properties
consumer-telegram/src/main/resources/db/changelog/: db.changelog-master.yaml
consumer-telegram/src/main/resources/db/changelog/v-1-0/: db.changelog-1.0-telegram_user.yaml
demo/: .gitignore  Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/aspect/: ControllerLoggingAspect.java  LoggableController.java
demo/src/main/java/com/example/demo/config/: AppConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: BookAdminController.java  BookGetController.java  BorrowController.java  BugReportController.java  LoginController.java  RegisterController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: BookDTO.java  BorrowRequestDTO.java  BusyBookDTO.java  EmailDTO.java
demo/src/main/java/com/example/demo/dto/auth/: AuthResponse.java
demo/src/main/java/com/example/demo/dto/bugreport/: BugReportDTO.java  BugReportRequest.java  BugReportResponse.java
demo/src/main/java/com/example/demo/dto/token/: Expiration.java
demo/src/main/java/com/example/demo/dto/user/: LoginDTO.java  RegisterDTO.java  RemindPasswordDTO.java  RemindResponse.java  UserDTO.java
demo/src/main/java/com/example/demo/exception/: ForbiddenAccessException.java  ForbiddenException.java  NoSuchBookException.java  RestExceptionHandler.java  TokenExpiredException.java  TooManyBooksException.java
demo/src/main/java/com/example/demo/filter/: JWTFilter.java
demo/src/main/java/com/example/demo/health/: DatabaseHealthIndicator.java  KafkaHealthIndicator.java
demo/src/main/java/com/example/demo/mapper/: BookMapper.java  BugReportMapper.java  BusyBookMapper.java  ExceptionStatusMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/model/: Book.java  BugReport.java  BusyBook.java  Role.java  User.java
demo/src/main/java/com/example/demo/repository/: BookRepository.java  BugReportRepository.java  BusyBookRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/services/: AuthUserService.java  BorrowService.java  BugReportService.java  JWTService.java  KafkaProducerService.java  LoginService.java
demo/src/main/java/com/example/demo/services/factory/: UserFactory.java
demo/src/main/java/com/example/demo/services/impl/: BookServiceImpl.java
demo/src/main/java/com/example/demo/services/inter/: BookService.java
demo/src/main/java/com/example/demo/validation/: BookCreate.java  BookNameUnique.java  BookNameUniqueValidator.java  BookUpdate.java
demo/src/main/resources/: application.yaml
demo/src/main/resources/db/changelog/: db.changelog-master.yaml
demo/src/main/resources/db/changelog/changeset/v-1-0/: db.changelog-1.0-book.yaml  db.changelog-1.0-bugreport.yaml  db.changelog-1.0-busybook.yaml  db.changelog-1.0-user.yaml
demo/src/main/resources/db/changelog/sql/books/: create_books_table.sql
demo/src/main/resources/db/changelog/sql/bugreport/: create_bug_reports_table.sql
demo/src/main/resources/db/changelog/sql/busybook/: add_fk_busy_books_book_id.sql  add_fk_busy_books_user_id.sql  create_busy_books_table.sql  drop_busy_books_table.sql  drop_fk_busy_books_book_id.sql  drop_fk_busy_books_user_id.sql
demo/src/main/resources/db/changelog/sql/user/: create_users_table.sql
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/repository/: UserRepositoryTest.java
